# final-fantasy-save-utils

./: .gitignore  CLAUDE.md  FinalFantasySaveUtils.slnx  LICENSE  README.md
src/FF1SaveEditor.Core/GameData/: ClassDb.cs  ItemDb.cs  ItemDef.cs  Items.json  TextEncoding.cs
src/FF1SaveEditor.Core/IO/: Checksum.cs  SrmFile.cs
src/FF1SaveEditor.Core/Models/: CharacterData.cs  SaveFile.cs  SaveSlot.cs
src/FF1SaveEditor.Plugin/: FF1GamePlugin.cs  FF1SaveEditor.Plugin.csproj
src/FF1SaveEditor.Plugin/ViewModels/: CharacterViewModel.cs  SlotViewModel.cs
src/FF1SaveEditor.Plugin/Views/: CharacterView.axaml  CharacterView.axaml.cs  SlotView.axaml  SlotView.axaml.cs
src/FF1SaveEditor.Tests/: ChecksumTests.cs  FF1SaveEditor.Tests.csproj  SrmFileTests.cs
src/FF2SaveEditor.Core/: FF2SaveEditor.Core.csproj
src/FF2SaveEditor.Core/GameData/: ItemDb.cs  ItemDef.cs  Items.json  TextEncoding.cs
src/FF2SaveEditor.Core/IO/: Checksum.cs  SrmFile.cs
src/FF2SaveEditor.Core/Models/: CharacterData.cs  SaveFile.cs  SaveSlot.cs
src/FF2SaveEditor.Plugin/: FF2GamePlugin.cs  FF2SaveEditor.Plugin.csproj
src/FF2SaveEditor.Plugin/ViewModels/: CharacterViewModel.cs  SlotViewModel.cs
src/FF2SaveEditor.Tests/: ChecksumTests.cs  FF2SaveEditor.Tests.csproj  SrmFileTests.cs
src/FF3SaveEditor.Core/IO/: Checksum.cs  (+1 more)
src/FF3SaveEditor.Plugin/: FF3GamePlugin.cs  FF3SaveEditor.Plugin.csproj
src/FF3SaveEditor.Tests/: ChecksumTests.cs  FF3SaveEditor.Tests.csproj  SrmFileTests.cs
src/FF4SaveEditor.Plugin/: FF4GamePlugin.cs  FF4SaveEditor.Plugin.csproj
src/FF4SaveEditor.Tests/: ChecksumTests.cs  EquipOptimizerTests.cs  FF4SaveEditor.Tests.csproj  SrmFileTests.cs
src/FF6SaveEditor.Plugin/: FF6GamePlugin.cs  FF6SaveEditor.Plugin.csproj
src/FF6SaveEditor.Tests/: ChecksumTests.cs  FF6SaveEditor.Tests.csproj  SrmFileTests.cs
src/SaveEditor.Shell/: App.axaml  App.axaml.cs  Program.cs  SaveEditor.Shell.csproj
src/SaveEditor.Shell.Abstractions/: IGamePlugin.cs  ISlotViewModel.cs
src/SaveEditor.Shell/ViewModels/: MainWindowViewModel.cs
src/SaveEditor.Shell/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+60 files in other folders)
